src/com/gbcom/system/domain/bean/param/constraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by munn (munn) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="Constraint">
        <xs:complexType>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="String"/>
                        <xs:enumeration value="Text"/>
                        <xs:enumeration value="Integer"/>
                        <xs:enumeration value="Long"/>
                        <xs:enumeration value="Double"/>
                        <xs:enumeration value="Date"/>
                        <xs:enumeration value="Timestamp"/>
                        <xs:enumeration value="Boolean"/>
                        <xs:enumeration value="Enum"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="length" type="xs:int" use="optional"/>
            <xs:attribute name="precesion" type="xs:int" use="optional"/>
            <xs:attribute name="readonly" type="xs:boolean" use="required"/>
            <xs:attribute name="expression" type="xs:string" use="optional"/>
            <xs:attribute name="visible" type="xs:boolean" use="required"/>
            <xs:attribute name="definition" type="xs:string" use="optional"/>
            <xs:attribute name="default" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
